APP_NAME="Talent Cloud"
APP_ENV=testing
APP_KEY=base64:gWFlZA842RAAJ+3tdaAHz9ya0X5tY+pU3xdA0r0/7F4=
APP_DEBUG=false
APP_URL=https://talent.local.ca

APPLICANT_PREFIX=
MANAGER_PREFIX=manager

FORCE_ADMIN=true
DEBUGBAR_ENABLED=false

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=talentcloud
DB_USERNAME=talentcloud
DB_PASSWORD=talentcloud

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FALLBACK_LOCALE=false
