APP_NAME="Talent Cloud"
APP_ENV=local
APP_KEY=base64:7k5kfNIk3i3MTwuD/JLNhetJHrmh9VK7zI0sXovmp1I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://tc.gccollab.ca

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=talentcloud
DB_USERNAME=talentcloud
DB_PASSWORD=talentcloud

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GCCOLLAB_CLIENT_SECRET=68eb6645ec8e59ef31633b80e8b777ebb62fbeeec3d127fc822b4fcc
