# Nginx configuration

server {
    listen 80;
    listen [::]:80;
    server_name talent.local.ca;
    return 301 https://$server_name$request_uri;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name talent.local.ca;

    root /var/www/public;
    index index.php index.html;

    ssl_certificate /etc/ssl/certs/server.pem;
    ssl_certificate_key /etc/ssl/certs/server.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    charset utf-8;
    fastcgi_param HTTPS on;

    error_page 403 =404 /404.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass talentcloud:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
