# Nginx configuration

server {
    listen 80;
    listen [::]:80;
    server_name talent.test www.talent.test;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name talent.test www.talent.test;

    root /var/www/public;
    index index.php index.html;

    fastcgi_param HTTPS on;

    ssl_certificate /etc/ssl/server.pem;
    ssl_certificate_key /etc/ssl/server.key;
    ssl_protocols TLSv1.1 TLSv1.2;

    ssl_buffer_size 4k;
    ssl_session_tickets off;
    ssl_session_cache shared:SSL:1m; # holds approx 4000 sessions
    ssl_session_timeout 1h; # 1 hour during which sessions can be re-used

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    error_page 403 =404 /404.html;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 7;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/javascript;

    # Security headers
    # add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

    # Policy headers
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Feature-Policy "geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'self'; fullscreen 'self'; payment 'none';";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com https://www.googletagmanager.com https://code.jquery.com https://cdn.datatables.net https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://stackpath.bootstrapcdn.com; img-src 'self' data: https://www.google-analytics.com https://www.gravatar.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://code.ionicframework.com https://cdn.datatables.net https://stackpath.bootstrapcdn.com https://cdnjs.cloudflare.com; font-src 'self' data: https://fonts.gstatic.com https://code.ionicframework.com https://stackpath.bootstrapcdn.com; frame-src 'self'; object-src 'self'; connect-src 'self' https://api.github.com";

    # Performance headers
    add_header Cache-Control "no-cache";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~/web\.config {
        deny all;
    }

    location ~ ^/.+\.php(/|$) {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass talentcloud:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        include fastcgi_params;
    }
}
