# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name talent.test;
    return 301 https://$server_name$request_uri;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/public;
    index index.php index.html;

    # serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;
    }

    # removes trailing slashes (prevents SEO duplicate content issues)
    if (!-d $request_filename)
    {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    # enforce NO www
    if ($host ~* ^www\.(.*))
    {
        set $host_without_www $1;
        rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
    }

    # unless the request is for a valid file (image, js, css, etc.), send to bootstrap
    if (!-e $request_filename)
    {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass talentcloud:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    server_name talent.test *.talent.test;

    listen 443 ssl;

    fastcgi_param HTTPS on;

    ssl_certificate /etc/ssl/server.pem;
    ssl_certificate_key /etc/ssl/server.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Security headers
    # add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

    # Policy headers
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Feature-Policy "geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'self'; fullscreen 'self'; payment 'none';";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com https://www.googletagmanager.com https://code.jquery.com https://cdn.datatables.net https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; img-src 'self' data: https://www.google-analytics.com https://www.gravatar.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://code.ionicframework.com https://cdn.datatables.net; font-src 'self' data: https://fonts.gstatic.com https://code.ionicframework.com; frame-src 'self'; object-src 'self'; connect-src 'self' https://api.github.com";

    root /var/www/public;
    index index.php index.html;

    error_page 403 =404 /404.html;

    location ~ ^/.+\.php(/|$) {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass talentcloud:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~/web\.config {
        deny all;
    }

    location ~/\.ht {
        deny all;
    }
}
