server {
        listen 80;
        listen [::]:80;

        server_name tc.gccollab.ca;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name tc.gccollab.ca;
        index index.php;
        root /var/www/public;

        # SSL via LetsEncrypt
        ssl_certificate /etc/ssl/server.pem;
        ssl_certificate_key /etc/ssl/server.key;

        # Strengthening security
        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* "\.php$" {
            try_files $uri =404;
            fastcgi_pass talentcloud:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
}
