server {
    listen 80;
    server_name talentcloud-nuagedetalents.gccollab.ca;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name talentcloud-nuagedetalents.gccollab.ca;
    ssl_certificate /etc/letsencrypt/live/talentcloud-nuagedetalents.gccollab.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/talentcloud-nuagedetalents.gccollab.ca/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/talentcloud-nuagedetalents.gccollab.ca/fullchain.pem;
    include /etc/nginx/snippets/ssl.conf;

    root   /sites/talentcloud/public_html;
    index  index.html index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /sites/talentcloud/public_html/$fastcgi_script_name;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    }

    location / {
        try_files $uri $uri/ =404;

        #non localized services - public
        rewrite "^/tc/api/v1/profilePic/([0-9]{1,10})" /tc/services/ProfilePic.php
        rewrite "^/tc/api/v1/getManagerProfile/([0-9]{1,10})" /tc/services/ManagerProfile.php
        rewrite "^/tc/api/v1/getWorkEnvironmentByManagerProfile/([0-9]{1,10})" /tc/services/WorkEnvironmentByManagerProfile.php
        rewrite "^/tc/api/v1/getWorkplacePhotoByManagerProfileAndName/([0-9]{1,10})/([a-zA-Z0-9_-]+)" /tc/services/WorkplacePhoto.php
        rewrite "^/tc/api/v1/getTeamCultureByManagerProfile/([0-9]{1,10})" /tc/services/TeamCultureNonLocalized.php

        #non localized services - secured
        rewrite "^/tc/api/v1/getJobSeekers" /tc/services/JobSeekers.php
        rewrite "^/tc/api/v1/getJobSeekerProfileByUser/([0-9]{1,10})" /tc/services/JobSeekerProfile.php
        rewrite "^/tc/api/v1/putJobSeekerProfileByUser/([0-9]{1,10})" /tc/services/JobSeekerProfile.php
        rewrite "^/tc/api/v1/getJobApplication/([0-9]{1,10})" /tc/services/JobApplication.php
        rewrite "^/tc/api/v1/getJobApplicationsByJobPoster/([0-9]{1,10})" /tc/services/JobApplicationsByJobPoster.php
        rewrite "^/tc/api/v1/postJobApplication" /tc/services/JobApplication.php
        rewrite "^/tc/api/v1/submitJobApplication/([0-9]{1,10})" /tc/services/SubmitJobApplication.php
        rewrite "^/tc/api/v1/putApplicationForJob/([0-9]{1,10})/forUser/([0-9]{1,10})" /tc/services/JobApplicationByJobAndUser.php
        rewrite "^/tc/api/v1/getApplicationForJob/([0-9]{1,10})/forUser/([0-9]{1,10})" /tc/services/JobApplicationByJobAndUser.php
        rewrite "^/tc/api/v1/createJobPoster" /tc/services/JobPoster.php
        rewrite "^/tc/api/v1/putWorkEnvironmentByManagerProfile/([0-9]{1,10})" /tc/services/WorkEnvironmentByManagerProfile.php
        rewrite "^/tc/api/v1/putWorkplacePhotoByManagerProfileAndName/([0-9]{1,10})/([a-zA-Z0-9_-]+)" /tc/services/WorkplacePhoto.php
        rewrite "^/tc/api/v1/putTeamCultureByManagerProfile/([0-9]{1,10})" /tc/services/TeamCultureNonLocalized.php
        rewrite "^/tc/api/v1/postManagerProfile" /tc/services/ManagerProfile.php
        rewrite "^/tc/api/v1/getDeclarationsForApplication/([0-9]{1,10})" /tc/services/ApplicationDeclarationService.php
        rewrite "^/tc/api/v1/putDeclarationForApplication/([0-9]{1,10})/forCriteria/([0-9]{1,10})" /tc/services/ApplicationDeclarationService.php
        rewrite "^/tc/api/v1/deleteDeclarationForApplication/([0-9]{1,10})/forCriteria/([0-9]{1,10})" /tc/services/ApplicationDeclarationService.php
        rewrite "^/tc/api/v1/putWorkSampleForApplication/([0-9]{1,10})/forCriteria/([0-9]{1,10})" /tc/services/ApplicationWorkSample.php
        rewrite "^/tc/api/v1/deleteWorkSampleForApplication/([0-9]{1,10})/forCriteria/([0-9]{1,10})" /tc/services/ApplicationWorkSample.php
        rewrite "^/tc/api/v1/getLatestDeclarationForUser/([0-9]{1,10})/forSkill/([0-9a-zA-Z$_.+!*'(),-]+)" /tc/services/SkillDeclarationByUser.php
        rewrite "^/tc/api/v1/putMicroReferenceForApplication/([0-9]{1,10})/forCriteria/([0-9]{1,10})" /tc/services/ApplicationMicroReferenceService.php
        rewrite "^/tc/api/v1/deleteMicroReferenceForApplication/([0-9]{1,10})/forCriteria/([0-9]{1,10})" /tc/services/ApplicationMicroReferenceService.php

        #common localized services - public
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/getContent" /tc/services/Content.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/getAllJobs" /tc/services/JobPosters.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/getAllJobsByAdminUser/([0-9]{1,10}) " /tc/services/JobPostersByAdminUser.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/getJobPoster/([0-9]{1,10})" /tc/services/JobPoster.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/Lookup/department" /tc/services/Lookup.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/Lookup/province" /tc/services/Lookup.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/Lookup/city" /tc/services/Lookup.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/Lookup/jobterm" /tc/services/Lookup.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/Lookup/division" /tc/services/Lookup.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/Lookup/branch" /tc/services/Lookup.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/Lookup/skill" /tc/services/Lookup.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/Lookup/skill_level" /tc/services/Lookup.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/Lookup/experience_level" /tc/services/Lookup.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/Lookup/clearance" /tc/services/Lookup.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/Lookup/language" /tc/services/Lookup.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/Lookup/job_seeker_profile_question" /tc/services/Lookup.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/Lookup/relationship" /tc/services/Lookup.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/Lookup/file_type" /tc/services/Lookup.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/getTeamCultureByManagerProfile/([0-9]{1,10})" /tc/services/TeamCulture.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/getAllWorkSamplesForApplication/([0-9]{1,10})" /tc/services/ApplicationWorkSample.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/getAllMicroReferencesForApplication/([0-9]{1,10})" /tc/services/ApplicationMicroReferenceService.php

        #localized services - secured
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/dashboard/([0-9]{1,10})" /tc/services/Dashboard.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/getFullApplicationForJob/([0-9]{1,10})/forUser/([0-9]{1,10})" /tc/services/FullJobApplicationByJobAndUser.php
        rewrite "^/tc/api/v1/([a-z]{2}_(?:[A-Z]{2}))/getFullApplication/([0-9]{1,10})" /tc/services/FullJobApplication.php
    }

    location ~/\.ht {
        deny all;
    }
}