; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/Toronto

; Error handling
display_errors = On

; Cookies
session.cookie_httponly = 1
session.cookie_secure = 1

; Composer
default_socket_timeout = 360
