<?php
return [
    /*
    * --------------------------------------------------------------------------
    * French Relatives Language Lines
    * --------------------------------------------------------------------------
    *
    * The following language lines are used on the 'relatives' forms
    *
    */
    "skill" => [
        "title" => "Compétences liées",
        "create_title" => "Créer une nouvelle compétence.",
        "create_label" => "Créer une nouvelle compétence",
        "label" => "Sélectionnez une compétence",
        "null_copy" => "Aucune compétence n'existe. En créer un dans'Mes compétences.'",
        "add_label" => "Ajouter une compétence existante",
        "delete_title" => "Supprimer cette compétence."
    ],
    "reference" => [
        "title" => "Références liées",
        "create_title" => "Créer une nouvelle référence.",
        "create_label" => "Créer une nouvelle référence",
        "label" => "Sélectionner une référence",
        "null_copy" => "Aucune référence n'existe. En créer un dans 'Mes références.'",
        "add_label" => "Ajouter une référence existante",
        "delete_title" => "Supprimer cette référence."
    ],
    "sample" => [
        "title" => "Linked Work Samples",
        "create_title" => "Create a new work sample.",
        "create_label" => "Create New Work Sample",
        "label" => "Select a Work Sample",
        "null_copy" => "No work samples exist - create one in 'My Portfolio'",
        "add_label" => "Add Existing Work Sample",
        "delete_title" => "Remove this work sample."
    ],
    "project" => [
        "title" => "Related Projects",
        "name_label" => "Project Name",
        "start_date_label" => "Project Started",
        "end_date_label" => "Project Ended",
        "add_label" => "Add Project",
        "delete_title" => "Delete this project."
    ]
];
