--
-- Table structure for table "applicant_profile_answers"
--

DROP TABLE IF EXISTS "applicant_profile_answers";
CREATE TABLE "applicant_profile_answers" (
  "id" int(10) unsigned NOT NULL,
  "applicant_id" int(10) unsigned NOT NULL,
  "applicant_profile_question_id" int(10) unsigned NOT NULL,
  "answer" text COLLATE utf8mb4_unicode_ci,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "app_profile_answers_app_id_app_profile_question_id_unique" ("applicant_id","applicant_profile_question_id"),
  KEY "applicant_profile_answers_applicant_id_index" ("applicant_id"),
  KEY "applicant_profile_answers_applicant_profile_question_id_index" ("applicant_profile_question_id"),
  CONSTRAINT "applicant_profile_answers_applicant_id_foreign" FOREIGN KEY ("applicant_id") REFERENCES "applicants" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "applicant_profile_answers_applicant_profile_question_id_foreign" FOREIGN KEY ("applicant_profile_question_id") REFERENCES "applicant_profile_questions" ("id") ON DELETE NO ACTION ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "applicant_profile_answers"
--

LOCK TABLES "applicant_profile_answers" WRITE;
/*!40000 ALTER TABLE "applicant_profile_answers" DISABLE KEYS */;
/*!40000 ALTER TABLE "applicant_profile_answers" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "applicant_profile_question_translations"
--

DROP TABLE IF EXISTS "applicant_profile_question_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "applicant_profile_question_translations" (
  "id" int(10) unsigned NOT NULL,
  "applicant_profile_question_id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "value" text COLLATE utf8mb4_unicode_ci NOT NULL,
  "description" text COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "app_profile_ques_trans_app_profile_question_id_locale_unique" ("applicant_profile_question_id","locale"),
  KEY "applicant_profile_question_trans_applicant_profile_question_idx" ("applicant_profile_question_id"),
  CONSTRAINT "applicant_profile_question_trans_applicant_profile_question_fk" FOREIGN KEY ("applicant_profile_question_id") REFERENCES "applicant_profile_questions" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "applicant_profile_question_translations"
--

LOCK TABLES "applicant_profile_question_translations" WRITE;
/*!40000 ALTER TABLE "applicant_profile_question_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "applicant_profile_question_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "applicant_profile_questions"
--

DROP TABLE IF EXISTS "applicant_profile_questions";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "applicant_profile_questions" (
  "id" int(10) unsigned NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "applicant_profile_questions"
--

LOCK TABLES "applicant_profile_questions" WRITE;
/*!40000 ALTER TABLE "applicant_profile_questions" DISABLE KEYS */;
/*!40000 ALTER TABLE "applicant_profile_questions" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "applicants"
--

DROP TABLE IF EXISTS "applicants";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "applicants" (
  "id" int(10) unsigned NOT NULL,
  "personal_website" varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  "tagline" text COLLATE utf8mb4_unicode_ci,
  "twitter_username" varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  "linkedin_url" varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  "user_id" int(10) unsigned NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "applicants_user_id_unique" ("user_id"),
  CONSTRAINT "applicants_user_id_foreign" FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "applicants"
--

LOCK TABLES "applicants" WRITE;
/*!40000 ALTER TABLE "applicants" DISABLE KEYS */;
/*!40000 ALTER TABLE "applicants" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "application_micro_references"
--

DROP TABLE IF EXISTS "application_micro_references";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "application_micro_references" (
  "id" int(10) unsigned NOT NULL,
  "job_application_id" int(10) unsigned NOT NULL,
  "criteria_id" int(10) unsigned NOT NULL,
  "micro_reference_id" int(10) unsigned NOT NULL,
  "is_active" tinyint(1) NOT NULL DEFAULT '1',
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  KEY "application_micro_references_job_application_id_index" ("job_application_id"),
  KEY "application_micro_references_criteria_id_index" ("criteria_id"),
  KEY "application_micro_references_micro_reference_id_index" ("micro_reference_id"),
  CONSTRAINT "application_micro_references_criteria_id_foreign" FOREIGN KEY ("criteria_id") REFERENCES "criteria" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "application_micro_references_job_application_id_foreign" FOREIGN KEY ("job_application_id") REFERENCES "job_applications" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "application_micro_references_micro_reference_id_foreign" FOREIGN KEY ("micro_reference_id") REFERENCES "micro_references" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "application_micro_references"
--

LOCK TABLES "application_micro_references" WRITE;
/*!40000 ALTER TABLE "application_micro_references" DISABLE KEYS */;
/*!40000 ALTER TABLE "application_micro_references" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "application_status"
--

DROP TABLE IF EXISTS "application_status";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "application_status" (
  "id" int(10) unsigned NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "application_status"
--

LOCK TABLES "application_status" WRITE;
/*!40000 ALTER TABLE "application_status" DISABLE KEYS */;
/*!40000 ALTER TABLE "application_status" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "application_status_translations"
--

DROP TABLE IF EXISTS "application_status_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "application_status_translations" (
  "id" int(10) unsigned NOT NULL,
  "application_status_id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "value" varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "application_status_trans_application_status_id_locale_unique" ("application_status_id","locale"),
  KEY "application_status_translations_application_status_id_index" ("application_status_id"),
  CONSTRAINT "application_status_translations_application_status_id_foreign" FOREIGN KEY ("application_status_id") REFERENCES "application_status" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "application_status_translations"
--

LOCK TABLES "application_status_translations" WRITE;
/*!40000 ALTER TABLE "application_status_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "application_status_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "application_work_samples"
--

DROP TABLE IF EXISTS "application_work_samples";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "application_work_samples" (
  "id" int(10) unsigned NOT NULL,
  "job_application_id" int(10) unsigned NOT NULL,
  "criteria_id" int(10) unsigned NOT NULL,
  "work_sample_id" int(10) unsigned NOT NULL,
  "is_active" tinyint(1) NOT NULL DEFAULT '1',
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  KEY "application_work_samples_job_application_id_index" ("job_application_id"),
  KEY "application_work_samples_criteria_id_index" ("criteria_id"),
  KEY "application_work_samples_work_sample_id_index" ("work_sample_id"),
  CONSTRAINT "application_work_samples_criteria_id_foreign" FOREIGN KEY ("criteria_id") REFERENCES "criteria" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "application_work_samples_job_application_id_foreign" FOREIGN KEY ("job_application_id") REFERENCES "job_applications" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "application_work_samples_work_sample_id_foreign" FOREIGN KEY ("work_sample_id") REFERENCES "work_samples" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "application_work_samples"
--

LOCK TABLES "application_work_samples" WRITE;
/*!40000 ALTER TABLE "application_work_samples" DISABLE KEYS */;
/*!40000 ALTER TABLE "application_work_samples" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "citizenship_declaration_translations"
--

DROP TABLE IF EXISTS "citizenship_declaration_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "citizenship_declaration_translations" (
  "id" int(10) unsigned NOT NULL,
  "citizenship_declaration_id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "value" text COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "citiz_declaration_trans_citiz_declaration_id_locale_unique" ("citizenship_declaration_id","locale"),
  KEY "citizenship_declaration_trans_citizenship_declaration_id_idx" ("citizenship_declaration_id"),
  CONSTRAINT "citizenship_declaration_trans_citizenship_declaration_fk" FOREIGN KEY ("citizenship_declaration_id") REFERENCES "citizenship_declarations" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "citizenship_declaration_translations"
--

LOCK TABLES "citizenship_declaration_translations" WRITE;
/*!40000 ALTER TABLE "citizenship_declaration_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "citizenship_declaration_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "citizenship_declarations"
--

DROP TABLE IF EXISTS "citizenship_declarations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "citizenship_declarations" (
  "id" int(10) unsigned NOT NULL,
  "name" text COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "citizenship_declarations"
--

LOCK TABLES "citizenship_declarations" WRITE;
/*!40000 ALTER TABLE "citizenship_declarations" DISABLE KEYS */;
/*!40000 ALTER TABLE "citizenship_declarations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "criteria"
--

DROP TABLE IF EXISTS "criteria";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "criteria" (
  "id" int(10) unsigned NOT NULL,
  "criteria_type_id" int(10) unsigned NOT NULL,
  "job_poster_id" int(10) unsigned NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  KEY "criteria_criteria_type_id_index" ("criteria_type_id"),
  KEY "criteria_job_poster_id_index" ("job_poster_id"),
  CONSTRAINT "criteria_criteria_type_id_foreign" FOREIGN KEY ("criteria_type_id") REFERENCES "criteria_types" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "criteria_job_poster_id_foreign" FOREIGN KEY ("job_poster_id") REFERENCES "job_posters" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "criteria"
--

LOCK TABLES "criteria" WRITE;
/*!40000 ALTER TABLE "criteria" DISABLE KEYS */;
/*!40000 ALTER TABLE "criteria" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "criteria_translations"
--

DROP TABLE IF EXISTS "criteria_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "criteria_translations" (
  "id" int(10) unsigned NOT NULL,
  "criteria_id" int(10) unsigned NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "description" text COLLATE utf8mb4_unicode_ci,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "criteria_translations_criteria_id_locale_unique" ("criteria_id","locale"),
  KEY "criteria_translations_criteria_id_index" ("criteria_id"),
  KEY "criteria_translations_name_index" ("name"),
  CONSTRAINT "criteria_translations_criteria_id_foreign" FOREIGN KEY ("criteria_id") REFERENCES "criteria" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "criteria_translations"
--

LOCK TABLES "criteria_translations" WRITE;
/*!40000 ALTER TABLE "criteria_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "criteria_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "criteria_type_translations"
--

DROP TABLE IF EXISTS "criteria_type_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "criteria_type_translations" (
  "id" int(10) unsigned NOT NULL,
  "criteria_type_id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "value" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "description" text COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  KEY "criteria_type_translations_criteria_type_id_index" ("criteria_type_id"),
  CONSTRAINT "criteria_type_translations_criteria_type_id_foreign" FOREIGN KEY ("criteria_type_id") REFERENCES "criteria_types" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "criteria_type_translations"
--

LOCK TABLES "criteria_type_translations" WRITE;
/*!40000 ALTER TABLE "criteria_type_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "criteria_type_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "criteria_types"
--

DROP TABLE IF EXISTS "criteria_types";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "criteria_types" (
  "id" int(10) unsigned NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "criteria_types"
--

LOCK TABLES "criteria_types" WRITE;
/*!40000 ALTER TABLE "criteria_types" DISABLE KEYS */;
/*!40000 ALTER TABLE "criteria_types" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "department_translations"
--

DROP TABLE IF EXISTS "department_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "department_translations" (
  "id" int(10) unsigned NOT NULL,
  "department_id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "value" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "department_translations_department_id_locale_unique" ("department_id","locale"),
  KEY "department_translations_department_id_index" ("department_id"),
  CONSTRAINT "department_translations_department_id_foreign" FOREIGN KEY ("department_id") REFERENCES "departments" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "department_translations"
--

LOCK TABLES "department_translations" WRITE;
/*!40000 ALTER TABLE "department_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "department_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "departments"
--

DROP TABLE IF EXISTS "departments";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "departments" (
  "id" int(10) unsigned NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "departments"
--

LOCK TABLES "departments" WRITE;
/*!40000 ALTER TABLE "departments" DISABLE KEYS */;
/*!40000 ALTER TABLE "departments" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "experience_level_translations"
--

DROP TABLE IF EXISTS "experience_level_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "experience_level_translations" (
  "id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "experience_level_id" int(10) unsigned NOT NULL,
  "value" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "experience_level_translations_experience_level_id_locale_unique" ("experience_level_id","locale"),
  KEY "experience_level_translations_experience_level_id_index" ("experience_level_id"),
  CONSTRAINT "experience_level_translations_experience_level_id_foreign" FOREIGN KEY ("experience_level_id") REFERENCES "experience_levels" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "experience_level_translations"
--

LOCK TABLES "experience_level_translations" WRITE;
/*!40000 ALTER TABLE "experience_level_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "experience_level_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "experience_levels"
--

DROP TABLE IF EXISTS "experience_levels";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "experience_levels" (
  "id" int(10) unsigned NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "experience_levels"
--

LOCK TABLES "experience_levels" WRITE;
/*!40000 ALTER TABLE "experience_levels" DISABLE KEYS */;
/*!40000 ALTER TABLE "experience_levels" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "file_type_translations"
--

DROP TABLE IF EXISTS "file_type_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "file_type_translations" (
  "id" int(10) unsigned NOT NULL,
  "file_type_id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "value" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "file_type_translations_file_type_id_locale_unique" ("file_type_id","locale"),
  KEY "file_type_translations_file_type_id_index" ("file_type_id"),
  CONSTRAINT "file_type_translations_file_type_id_foreign" FOREIGN KEY ("file_type_id") REFERENCES "file_types" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "file_type_translations"
--

LOCK TABLES "file_type_translations" WRITE;
/*!40000 ALTER TABLE "file_type_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "file_type_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "file_types"
--

DROP TABLE IF EXISTS "file_types";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "file_types" (
  "id" int(10) unsigned NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "file_types"
--

LOCK TABLES "file_types" WRITE;
/*!40000 ALTER TABLE "file_types" DISABLE KEYS */;
/*!40000 ALTER TABLE "file_types" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "frequencies"
--

DROP TABLE IF EXISTS "frequencies";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "frequencies" (
  "id" int(10) unsigned NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "frequencies"
--

LOCK TABLES "frequencies" WRITE;
/*!40000 ALTER TABLE "frequencies" DISABLE KEYS */;
/*!40000 ALTER TABLE "frequencies" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "frequncy"
--

DROP TABLE IF EXISTS "frequncy";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "frequncy" (
  "id" int(10) unsigned NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "frequncy"
--

LOCK TABLES "frequncy" WRITE;
/*!40000 ALTER TABLE "frequncy" DISABLE KEYS */;
/*!40000 ALTER TABLE "frequncy" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "job_application_answers"
--

DROP TABLE IF EXISTS "job_application_answers";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "job_application_answers" (
  "id" int(10) unsigned NOT NULL,
  "job_poster_questions_id" int(10) unsigned NOT NULL,
  "job_application_id" int(10) unsigned NOT NULL,
  "answer" text COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "job_appl_ans_job_poster_ques_id_job_appl_id_unique" ("job_poster_questions_id","job_application_id"),
  KEY "job_application_answers_job_poster_questions_id_index" ("job_poster_questions_id"),
  KEY "job_application_answers_job_application_id_index" ("job_application_id"),
  CONSTRAINT "job_application_answers_job_application_id_foreign" FOREIGN KEY ("job_application_id") REFERENCES "job_applications" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "job_application_answers_job_poster_questions_id_foreign" FOREIGN KEY ("job_poster_questions_id") REFERENCES "job_poster_questions" ("id") ON DELETE NO ACTION ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "job_application_answers"
--

LOCK TABLES "job_application_answers" WRITE;
/*!40000 ALTER TABLE "job_application_answers" DISABLE KEYS */;
/*!40000 ALTER TABLE "job_application_answers" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "job_applications"
--

DROP TABLE IF EXISTS "job_applications";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "job_applications" (
  "id" int(10) unsigned NOT NULL,
  "job_poster_id" int(10) unsigned NOT NULL,
  "application_status_id" int(10) unsigned NOT NULL,
  "applicant_id" int(10) unsigned NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "job_applications_job_poster_id_applicant_id_unique" ("job_poster_id","applicant_id"),
  KEY "job_applications_job_poster_id_index" ("job_poster_id"),
  KEY "job_applications_application_status_id_index" ("application_status_id"),
  KEY "job_applications_applicant_id_index" ("applicant_id"),
  CONSTRAINT "job_applications_applicant_id_foreign" FOREIGN KEY ("applicant_id") REFERENCES "applicants" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "job_applications_application_status_id_foreign" FOREIGN KEY ("application_status_id") REFERENCES "application_status" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "job_applications_job_poster_id_foreign" FOREIGN KEY ("job_poster_id") REFERENCES "job_posters" ("id") ON DELETE NO ACTION ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "job_applications"
--

LOCK TABLES "job_applications" WRITE;
/*!40000 ALTER TABLE "job_applications" DISABLE KEYS */;
/*!40000 ALTER TABLE "job_applications" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "job_poster_key_task_translations"
--

DROP TABLE IF EXISTS "job_poster_key_task_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "job_poster_key_task_translations" (
  "id" int(10) unsigned NOT NULL,
  "job_poster_key_task_id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "description" text COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "job_poster_key_task_trans_job_poster_key_task_id_locale_unique" ("job_poster_key_task_id","locale"),
  KEY "job_poster_key_task_translations_job_poster_key_task_id_index" ("job_poster_key_task_id"),
  CONSTRAINT "job_poster_key_task_translations_job_poster_key_task_id_foreign" FOREIGN KEY ("job_poster_key_task_id") REFERENCES "job_poster_key_tasks" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "job_poster_key_task_translations"
--

LOCK TABLES "job_poster_key_task_translations" WRITE;
/*!40000 ALTER TABLE "job_poster_key_task_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "job_poster_key_task_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "job_poster_key_tasks"
--

DROP TABLE IF EXISTS "job_poster_key_tasks";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "job_poster_key_tasks" (
  "id" int(10) unsigned NOT NULL,
  "job_poster_id" int(10) unsigned NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  KEY "job_poster_key_tasks_job_poster_id_index" ("job_poster_id"),
  CONSTRAINT "job_poster_key_tasks_job_poster_id_foreign" FOREIGN KEY ("job_poster_id") REFERENCES "job_posters" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "job_poster_key_tasks"
--

LOCK TABLES "job_poster_key_tasks" WRITE;
/*!40000 ALTER TABLE "job_poster_key_tasks" DISABLE KEYS */;
/*!40000 ALTER TABLE "job_poster_key_tasks" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "job_poster_question_translations"
--

DROP TABLE IF EXISTS "job_poster_question_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "job_poster_question_translations" (
  "id" int(10) unsigned NOT NULL,
  "job_poster_question_id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "question" text COLLATE utf8mb4_unicode_ci NOT NULL,
  "description" text COLLATE utf8mb4_unicode_ci,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "job_poster_question_trans_job_poster_question_id_locale_unique" ("job_poster_question_id","locale"),
  KEY "job_poster_question_translations_job_poster_question_id_index" ("job_poster_question_id"),
  CONSTRAINT "job_poster_question_translations_job_poster_question_id_foreign" FOREIGN KEY ("job_poster_question_id") REFERENCES "job_poster_questions" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "job_poster_question_translations"
--

LOCK TABLES "job_poster_question_translations" WRITE;
/*!40000 ALTER TABLE "job_poster_question_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "job_poster_question_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "job_poster_questions"
--

DROP TABLE IF EXISTS "job_poster_questions";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "job_poster_questions" (
  "id" int(10) unsigned NOT NULL,
  "job_poster_id" int(10) unsigned NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  KEY "job_poster_questions_job_poster_id_index" ("job_poster_id"),
  CONSTRAINT "job_poster_questions_job_poster_id_foreign" FOREIGN KEY ("job_poster_id") REFERENCES "job_posters" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "job_poster_questions"
--

LOCK TABLES "job_poster_questions" WRITE;
/*!40000 ALTER TABLE "job_poster_questions" DISABLE KEYS */;
/*!40000 ALTER TABLE "job_poster_questions" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "job_poster_translations"
--

DROP TABLE IF EXISTS "job_poster_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "job_poster_translations" (
  "id" int(10) unsigned NOT NULL,
  "job_poster_id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "city" text COLLATE utf8mb4_unicode_ci,
  "title" text COLLATE utf8mb4_unicode_ci NOT NULL,
  "impact" text COLLATE utf8mb4_unicode_ci,
  "branch" text COLLATE utf8mb4_unicode_ci,
  "division" text COLLATE utf8mb4_unicode_ci,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "job_poster_translations_job_poster_id_locale_unique" ("job_poster_id","locale"),
  KEY "job_poster_translations_job_poster_id_index" ("job_poster_id"),
  CONSTRAINT "job_poster_translations_job_poster_id_foreign" FOREIGN KEY ("job_poster_id") REFERENCES "job_posters" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "job_poster_translations"
--

LOCK TABLES "job_poster_translations" WRITE;
/*!40000 ALTER TABLE "job_poster_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "job_poster_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "job_posters"
--

DROP TABLE IF EXISTS "job_posters";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "job_posters" (
  "id" int(10) unsigned NOT NULL,
  "job_term_id" int(10) unsigned NOT NULL,
  "term_qty" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "open_date_time" datetime NOT NULL,
  "close_date_time" datetime NOT NULL,
  "start_date_time" datetime NOT NULL,
  "department_id" int(10) unsigned NOT NULL,
  "province_id" int(10) unsigned NOT NULL,
  "salary_min" int(11) DEFAULT NULL,
  "salary_max" int(11) DEFAULT NULL,
  "noc" int(11) NOT NULL,
  "classification" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "security_clearance_id" int(10) unsigned NOT NULL,
  "language_requirement_id" int(10) unsigned NOT NULL,
  "manager_id" int(10) unsigned NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  KEY "job_posters_job_term_id_index" ("job_term_id"),
  KEY "job_posters_department_id_index" ("department_id"),
  KEY "job_posters_province_id_index" ("province_id"),
  KEY "job_posters_security_clearance_id_index" ("security_clearance_id"),
  KEY "job_posters_language_requirement_id_index" ("language_requirement_id"),
  KEY "job_posters_manager_id_index" ("manager_id"),
  CONSTRAINT "job_posters_department_id_foreign" FOREIGN KEY ("department_id") REFERENCES "departments" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "job_posters_job_term_id_foreign" FOREIGN KEY ("job_term_id") REFERENCES "job_terms" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "job_posters_language_requirement_id_foreign" FOREIGN KEY ("language_requirement_id") REFERENCES "language_requirements" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "job_posters_manager_id_foreign" FOREIGN KEY ("manager_id") REFERENCES "managers" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "job_posters_province_id_foreign" FOREIGN KEY ("province_id") REFERENCES "provinces" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "job_posters_security_clearance_id_foreign" FOREIGN KEY ("security_clearance_id") REFERENCES "security_clearances" ("id") ON DELETE NO ACTION ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "job_posters"
--

LOCK TABLES "job_posters" WRITE;
/*!40000 ALTER TABLE "job_posters" DISABLE KEYS */;
/*!40000 ALTER TABLE "job_posters" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "job_term_translations"
--

DROP TABLE IF EXISTS "job_term_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "job_term_translations" (
  "id" int(10) unsigned NOT NULL,
  "job_term_id" int(10) unsigned NOT NULL,
  "value" varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "job_term_translations_job_term_id_locale_unique" ("job_term_id","locale"),
  KEY "job_term_translations_job_term_id_index" ("job_term_id"),
  CONSTRAINT "job_term_translations_job_term_id_foreign" FOREIGN KEY ("job_term_id") REFERENCES "job_terms" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "job_term_translations"
--

LOCK TABLES "job_term_translations" WRITE;
/*!40000 ALTER TABLE "job_term_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "job_term_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "job_terms"
--

DROP TABLE IF EXISTS "job_terms";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "job_terms" (
  "id" int(10) unsigned NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "job_terms"
--

LOCK TABLES "job_terms" WRITE;
/*!40000 ALTER TABLE "job_terms" DISABLE KEYS */;
/*!40000 ALTER TABLE "job_terms" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "language_requirement_translations"
--

DROP TABLE IF EXISTS "language_requirement_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "language_requirement_translations" (
  "id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "language_requirement_id" int(10) unsigned NOT NULL,
  "value" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "lang_requirement_trans_lang_requirement_id_locale_unique" ("language_requirement_id","locale"),
  KEY "language_requirement_translations_language_requirement_id_index" ("language_requirement_id"),
  CONSTRAINT "language_requirement_trans_language_requirement_foreign" FOREIGN KEY ("language_requirement_id") REFERENCES "language_requirements" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "language_requirement_translations"
--

LOCK TABLES "language_requirement_translations" WRITE;
/*!40000 ALTER TABLE "language_requirement_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "language_requirement_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "language_requirements"
--

DROP TABLE IF EXISTS "language_requirements";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "language_requirements" (
  "id" int(10) unsigned NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "language_requirements"
--

LOCK TABLES "language_requirements" WRITE;
/*!40000 ALTER TABLE "language_requirements" DISABLE KEYS */;
/*!40000 ALTER TABLE "language_requirements" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "manager_translations"
--

DROP TABLE IF EXISTS "manager_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "manager_translations" (
  "id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "about_me" text COLLATE utf8mb4_unicode_ci,
  "greatest_accomplishment" text COLLATE utf8mb4_unicode_ci,
  "branch" text COLLATE utf8mb4_unicode_ci,
  "division" text COLLATE utf8mb4_unicode_ci,
  "position" text COLLATE utf8mb4_unicode_ci,
  "leadership_style" text COLLATE utf8mb4_unicode_ci,
  "employee_learning" text COLLATE utf8mb4_unicode_ci,
  "expectations" text COLLATE utf8mb4_unicode_ci,
  "manager_id" int(10) unsigned NOT NULL,
  "work_experience" text COLLATE utf8mb4_unicode_ci,
  "education" text COLLATE utf8mb4_unicode_ci,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "manager_translations_manager_id_locale_unique" ("manager_id","locale"),
  KEY "manager_translations_manager_id_index" ("manager_id"),
  CONSTRAINT "manager_translations_manager_id_foreign" FOREIGN KEY ("manager_id") REFERENCES "managers" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "manager_translations"
--

LOCK TABLES "manager_translations" WRITE;
/*!40000 ALTER TABLE "manager_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "manager_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "managers"
--

DROP TABLE IF EXISTS "managers";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "managers" (
  "id" int(10) unsigned NOT NULL,
  "department_id" int(10) unsigned DEFAULT NULL,
  "twitter_username" varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  "linkedin_username" varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  "user_id" int(10) unsigned NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  "work_review_frequency_id" int(10) unsigned NOT NULL,
  "stay_late_frequency_id" int(10) unsigned NOT NULL,
  "engage_team_frequency_id" int(10) unsigned NOT NULL,
  "development_opportunity_frequency_id" int(10) unsigned NOT NULL,
  "refuse_low_value_work_frequency_id" int(10) unsigned NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "managers_user_id_unique" ("user_id"),
  KEY "managers_department_id_index" ("department_id"),
  KEY "managers_work_review_frequency_id_foreign" ("work_review_frequency_id"),
  KEY "managers_stay_late_frequency_id_foreign" ("stay_late_frequency_id"),
  KEY "managers_engage_team_frequency_id_foreign" ("engage_team_frequency_id"),
  KEY "managers_development_opportunity_frequency_id_foreign" ("development_opportunity_frequency_id"),
  KEY "managers_refuse_low_value_work_frequency_id_foreign" ("refuse_low_value_work_frequency_id"),
  CONSTRAINT "managers_department_id_foreign" FOREIGN KEY ("department_id") REFERENCES "departments" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "managers_development_opportunity_frequency_id_foreign" FOREIGN KEY ("development_opportunity_frequency_id") REFERENCES "frequencies" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "managers_engage_team_frequency_id_foreign" FOREIGN KEY ("engage_team_frequency_id") REFERENCES "frequencies" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "managers_refuse_low_value_work_frequency_id_foreign" FOREIGN KEY ("refuse_low_value_work_frequency_id") REFERENCES "frequencies" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "managers_stay_late_frequency_id_foreign" FOREIGN KEY ("stay_late_frequency_id") REFERENCES "frequencies" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "managers_user_id_foreign" FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "managers_work_review_frequency_id_foreign" FOREIGN KEY ("work_review_frequency_id") REFERENCES "frequencies" ("id") ON DELETE NO ACTION ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "managers"
--

LOCK TABLES "managers" WRITE;
/*!40000 ALTER TABLE "managers" DISABLE KEYS */;
/*!40000 ALTER TABLE "managers" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "micro_references"
--

DROP TABLE IF EXISTS "micro_references";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "micro_references" (
  "id" int(10) unsigned NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  "email" varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  "relationship_id" int(10) unsigned DEFAULT NULL,
  "observed_from_date" date DEFAULT NULL,
  "observed_until_date" date DEFAULT NULL,
  "experience_level_id" int(10) unsigned DEFAULT NULL,
  "story" text COLLATE utf8mb4_unicode_ci,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  KEY "micro_references_relationship_id_index" ("relationship_id"),
  KEY "micro_references_experience_level_id_index" ("experience_level_id"),
  CONSTRAINT "micro_references_experience_level_id_foreign" FOREIGN KEY ("experience_level_id") REFERENCES "experience_levels" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "micro_references_relationship_id_foreign" FOREIGN KEY ("relationship_id") REFERENCES "relationships" ("id") ON DELETE NO ACTION ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "micro_references"
--

LOCK TABLES "micro_references" WRITE;
/*!40000 ALTER TABLE "micro_references" DISABLE KEYS */;
/*!40000 ALTER TABLE "micro_references" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "migrations"
--

DROP TABLE IF EXISTS "migrations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "migrations" (
  "id" int(10) unsigned NOT NULL,
  "migration" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "batch" int(11) NOT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "migrations"
--

LOCK TABLES "migrations" WRITE;
/*!40000 ALTER TABLE "migrations" DISABLE KEYS */;
INSERT INTO "migrations" VALUES (191,'2018_07_12_145513_create_applicant_profile_answers_table',1),(192,'2018_07_12_145513_create_applicant_profile_question_translations_table',1),(193,'2018_07_12_145513_create_applicant_profile_questions_table',1),(194,'2018_07_12_145513_create_applicants_table',1),(195,'2018_07_12_145513_create_application_micro_references_table',1),(196,'2018_07_12_145513_create_application_status_table',1),(197,'2018_07_12_145513_create_application_status_translations_table',1),(198,'2018_07_12_145513_create_application_work_samples_table',1),(199,'2018_07_12_145513_create_citizenship_declaration_translations_table',1),(200,'2018_07_12_145513_create_citizenship_declarations_table',1),(201,'2018_07_12_145513_create_criteria_table',1),(202,'2018_07_12_145513_create_criteria_translations_table',1),(203,'2018_07_12_145513_create_criteria_type_translations_table',1),(204,'2018_07_12_145513_create_criteria_types_table',1),(205,'2018_07_12_145513_create_department_translations_table',1),(206,'2018_07_12_145513_create_departments_table',1),(207,'2018_07_12_145513_create_experience_level_translations_table',1),(208,'2018_07_12_145513_create_experience_levels_table',1),(209,'2018_07_12_145513_create_file_type_translations_table',1),(210,'2018_07_12_145513_create_file_types_table',1),(211,'2018_07_12_145513_create_job_application_answers_table',1),(212,'2018_07_12_145513_create_job_applications_table',1),(213,'2018_07_12_145513_create_job_poster_key_task_translations_table',1),(214,'2018_07_12_145513_create_job_poster_key_tasks_table',1),(215,'2018_07_12_145513_create_job_poster_question_translations_table',1),(216,'2018_07_12_145513_create_job_poster_questions_table',1),(217,'2018_07_12_145513_create_job_poster_translations_table',1),(218,'2018_07_12_145513_create_job_posters_table',1),(219,'2018_07_12_145513_create_job_term_translations_table',1),(220,'2018_07_12_145513_create_job_terms_table',1),(221,'2018_07_12_145513_create_language_requirement_translations_table',1),(222,'2018_07_12_145513_create_language_requirements_table',1),(223,'2018_07_12_145513_create_manager_translations_table',1),(224,'2018_07_12_145513_create_managers_table',1),(225,'2018_07_12_145513_create_micro_references_table',1),(226,'2018_07_12_145513_create_profile_pics_table',1),(227,'2018_07_12_145513_create_province_translations_table',1),(228,'2018_07_12_145513_create_provinces_table',1),(229,'2018_07_12_145513_create_relationship_translations_table',1),(230,'2018_07_12_145513_create_relationships_table',1),(231,'2018_07_12_145513_create_security_clearance_translations_table',1),(232,'2018_07_12_145513_create_security_clearances_table',1),(233,'2018_07_12_145513_create_skill_declaration_table',1),(234,'2018_07_12_145513_create_skill_level_translations_table',1),(235,'2018_07_12_145513_create_skill_levels_table',1),(236,'2018_07_12_145513_create_team_culture_translations_table',1),(237,'2018_07_12_145513_create_team_cultures_table',1),(238,'2018_07_12_145513_create_user_roles_table',1),(239,'2018_07_12_145513_create_users_table',1),(240,'2018_07_12_145513_create_work_environments_table',1),(241,'2018_07_12_145513_create_work_samples_table',1),(242,'2018_07_12_145513_create_workplace_photo_captions_table',1),(243,'2018_07_12_145513_create_workplace_photos_table',1),(244,'2018_07_12_145517_add_foreign_keys_to_applicant_profile_answers_table',1),(245,'2018_07_12_145517_add_foreign_keys_to_applicant_profile_question_translations_table',1),(246,'2018_07_12_145517_add_foreign_keys_to_applicants_table',1),(247,'2018_07_12_145517_add_foreign_keys_to_application_micro_references_table',1),(248,'2018_07_12_145517_add_foreign_keys_to_application_status_translations_table',1),(249,'2018_07_12_145517_add_foreign_keys_to_application_work_samples_table',1),(250,'2018_07_12_145517_add_foreign_keys_to_citizenship_declaration_translations_table',1),(251,'2018_07_12_145517_add_foreign_keys_to_criteria_table',1),(252,'2018_07_12_145517_add_foreign_keys_to_criteria_translations_table',1),(253,'2018_07_12_145517_add_foreign_keys_to_criteria_type_translations_table',1),(254,'2018_07_12_145517_add_foreign_keys_to_department_translations_table',1),(255,'2018_07_12_145517_add_foreign_keys_to_experience_level_translations_table',1),(256,'2018_07_12_145517_add_foreign_keys_to_file_type_translations_table',1),(257,'2018_07_12_145517_add_foreign_keys_to_job_application_answers_table',1),(258,'2018_07_12_145517_add_foreign_keys_to_job_applications_table',1),(259,'2018_07_12_145517_add_foreign_keys_to_job_poster_key_task_translations_table',1),(260,'2018_07_12_145517_add_foreign_keys_to_job_poster_key_tasks_table',1),(261,'2018_07_12_145517_add_foreign_keys_to_job_poster_question_translations_table',1),(262,'2018_07_12_145517_add_foreign_keys_to_job_poster_questions_table',1),(263,'2018_07_12_145517_add_foreign_keys_to_job_poster_translations_table',1),(264,'2018_07_12_145517_add_foreign_keys_to_job_posters_table',1),(265,'2018_07_12_145517_add_foreign_keys_to_job_term_translations_table',1),(266,'2018_07_12_145517_add_foreign_keys_to_language_requirement_translations_table',1),(267,'2018_07_12_145517_add_foreign_keys_to_manager_translations_table',1),(268,'2018_07_12_145517_add_foreign_keys_to_managers_table',1),(269,'2018_07_12_145517_add_foreign_keys_to_micro_references_table',1),(270,'2018_07_12_145517_add_foreign_keys_to_profile_pics_table',1),(271,'2018_07_12_145517_add_foreign_keys_to_province_translations_table',1),(272,'2018_07_12_145517_add_foreign_keys_to_relationship_translations_table',1),(273,'2018_07_12_145517_add_foreign_keys_to_security_clearance_translations_table',1),(274,'2018_07_12_145517_add_foreign_keys_to_skill_declaration_table',1),(275,'2018_07_12_145517_add_foreign_keys_to_skill_level_translations_table',1),(276,'2018_07_12_145517_add_foreign_keys_to_team_culture_translations_table',1),(277,'2018_07_12_145517_add_foreign_keys_to_team_cultures_table',1),(278,'2018_07_12_145517_add_foreign_keys_to_users_table',1),(279,'2018_07_12_145517_add_foreign_keys_to_work_environments_table',1),(280,'2018_07_12_145517_add_foreign_keys_to_work_samples_table',1),(281,'2018_07_12_145517_add_foreign_keys_to_workplace_photo_captions_table',1),(282,'2018_07_19_161639_AddDepartmentForeignIdToManager',1),(283,'2018_08_10_201854_rename_applicant_linkedin_column',1),(284,'2018_08_16_211708_rename_manager_aboutme_col',1),(285,'2018_08_17_203204_create_frequency_lookup_table',1),(286,'2018_08_20_160509_reference_frequency_on_manager',1),(287,'2018_08_20_163214_reference_frequency_on_work_environment',1);
/*!40000 ALTER TABLE "migrations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "profile_pics"
--

DROP TABLE IF EXISTS "profile_pics";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "profile_pics" (
  "id" int(10) unsigned NOT NULL,
  "user_id" int(10) unsigned NOT NULL,
  "image" blob NOT NULL,
  "type" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "size" int(11) NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "profile_pics_user_id_unique" ("user_id"),
  CONSTRAINT "profile_pics_user_id_foreign" FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "profile_pics"
--

LOCK TABLES "profile_pics" WRITE;
/*!40000 ALTER TABLE "profile_pics" DISABLE KEYS */;
/*!40000 ALTER TABLE "profile_pics" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "province_translations"
--

DROP TABLE IF EXISTS "province_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "province_translations" (
  "id" int(10) unsigned NOT NULL,
  "province_id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "value" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "province_translations_province_id_locale_unique" ("province_id","locale"),
  KEY "province_translations_province_id_index" ("province_id"),
  CONSTRAINT "province_translations_province_id_foreign" FOREIGN KEY ("province_id") REFERENCES "provinces" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "province_translations"
--

LOCK TABLES "province_translations" WRITE;
/*!40000 ALTER TABLE "province_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "province_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "provinces"
--

DROP TABLE IF EXISTS "provinces";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "provinces" (
  "id" int(10) unsigned NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "provinces"
--

LOCK TABLES "provinces" WRITE;
/*!40000 ALTER TABLE "provinces" DISABLE KEYS */;
/*!40000 ALTER TABLE "provinces" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "relationship_translations"
--

DROP TABLE IF EXISTS "relationship_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "relationship_translations" (
  "id" int(10) unsigned NOT NULL,
  "relationship_id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "value" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "relationship_translations_relationship_id_locale_unique" ("relationship_id","locale"),
  KEY "relationship_translations_relationship_id_index" ("relationship_id"),
  CONSTRAINT "relationship_translations_relationship_id_foreign" FOREIGN KEY ("relationship_id") REFERENCES "relationships" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "relationship_translations"
--

LOCK TABLES "relationship_translations" WRITE;
/*!40000 ALTER TABLE "relationship_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "relationship_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "relationships"
--

DROP TABLE IF EXISTS "relationships";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "relationships" (
  "id" int(10) unsigned NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "relationships"
--

LOCK TABLES "relationships" WRITE;
/*!40000 ALTER TABLE "relationships" DISABLE KEYS */;
/*!40000 ALTER TABLE "relationships" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "security_clearance_translations"
--

DROP TABLE IF EXISTS "security_clearance_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "security_clearance_translations" (
  "id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "security_clearance_id" int(10) unsigned NOT NULL,
  "value" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "security_clearance_trans_security_clearance_id_locale_unique" ("security_clearance_id","locale"),
  KEY "security_clearance_translations_security_clearance_id_index" ("security_clearance_id"),
  CONSTRAINT "security_clearance_translations_security_clearance_id_foreign" FOREIGN KEY ("security_clearance_id") REFERENCES "security_clearances" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "security_clearance_translations"
--

LOCK TABLES "security_clearance_translations" WRITE;
/*!40000 ALTER TABLE "security_clearance_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "security_clearance_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "security_clearances"
--

DROP TABLE IF EXISTS "security_clearances";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "security_clearances" (
  "id" int(10) unsigned NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "security_clearances"
--

LOCK TABLES "security_clearances" WRITE;
/*!40000 ALTER TABLE "security_clearances" DISABLE KEYS */;
/*!40000 ALTER TABLE "security_clearances" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "skill_declarations"
--

DROP TABLE IF EXISTS "skill_declarations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "skill_declarations" (
  "id" int(10) unsigned NOT NULL,
  "criteria_id" int(10) unsigned NOT NULL,
  "job_application_id" int(10) unsigned NOT NULL,
  "experience_level_id" int(10) unsigned DEFAULT NULL,
  "skill_level_id" int(10) unsigned DEFAULT NULL,
  "description" text COLLATE utf8mb4_unicode_ci,
  "is_active" tinyint(1) NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "skill_declarations_criteria_id_job_application_id_unique" ("criteria_id","job_application_id"),
  KEY "skill_declarations_criteria_id_index" ("criteria_id"),
  KEY "skill_declarations_job_application_id_index" ("job_application_id"),
  KEY "skill_declarations_experience_level_id_index" ("experience_level_id"),
  KEY "skill_declarations_skill_level_id_index" ("skill_level_id"),
  CONSTRAINT "skill_declarations_criteria_id_foreign" FOREIGN KEY ("criteria_id") REFERENCES "criteria" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "skill_declarations_experience_level_id_foreign" FOREIGN KEY ("experience_level_id") REFERENCES "experience_levels" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "skill_declarations_job_application_id_foreign" FOREIGN KEY ("job_application_id") REFERENCES "job_applications" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "skill_declarations_skill_level_id_foreign" FOREIGN KEY ("skill_level_id") REFERENCES "skill_levels" ("id") ON DELETE NO ACTION ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "skill_declarations"
--

LOCK TABLES "skill_declarations" WRITE;
/*!40000 ALTER TABLE "skill_declarations" DISABLE KEYS */;
/*!40000 ALTER TABLE "skill_declarations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "skill_level_translations"
--

DROP TABLE IF EXISTS "skill_level_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "skill_level_translations" (
  "id" int(10) unsigned NOT NULL,
  "skill_level_id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "value" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "skill_level_translations_skill_level_id_locale_unique" ("skill_level_id","locale"),
  KEY "skill_level_translations_skill_level_id_index" ("skill_level_id"),
  CONSTRAINT "skill_level_translations_skill_level_id_foreign" FOREIGN KEY ("skill_level_id") REFERENCES "skill_levels" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "skill_level_translations"
--

LOCK TABLES "skill_level_translations" WRITE;
/*!40000 ALTER TABLE "skill_level_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "skill_level_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "skill_levels"
--

DROP TABLE IF EXISTS "skill_levels";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "skill_levels" (
  "id" int(10) unsigned NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "skill_levels"
--

LOCK TABLES "skill_levels" WRITE;
/*!40000 ALTER TABLE "skill_levels" DISABLE KEYS */;
/*!40000 ALTER TABLE "skill_levels" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "team_culture_translations"
--

DROP TABLE IF EXISTS "team_culture_translations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "team_culture_translations" (
  "id" int(10) unsigned NOT NULL,
  "team_culture_id" int(10) unsigned NOT NULL,
  "locale" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "narrative_text" text COLLATE utf8mb4_unicode_ci,
  "operating_context" text COLLATE utf8mb4_unicode_ci,
  "what_we_value" text COLLATE utf8mb4_unicode_ci,
  "how_we_work" text COLLATE utf8mb4_unicode_ci,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "team_culture_translations_team_culture_id_locale_unique" ("team_culture_id","locale"),
  KEY "team_culture_translations_team_culture_id_index" ("team_culture_id"),
  CONSTRAINT "team_culture_translations_team_culture_id_foreign" FOREIGN KEY ("team_culture_id") REFERENCES "team_cultures" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "team_culture_translations"
--

LOCK TABLES "team_culture_translations" WRITE;
/*!40000 ALTER TABLE "team_culture_translations" DISABLE KEYS */;
/*!40000 ALTER TABLE "team_culture_translations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "team_cultures"
--

DROP TABLE IF EXISTS "team_cultures";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "team_cultures" (
  "id" int(10) unsigned NOT NULL,
  "team_size" int(11) DEFAULT NULL,
  "gc_directory_url" varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  "manager_id" int(10) unsigned NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "team_cultures_manager_id_unique" ("manager_id"),
  CONSTRAINT "team_cultures_manager_id_foreign" FOREIGN KEY ("manager_id") REFERENCES "managers" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "team_cultures"
--

LOCK TABLES "team_cultures" WRITE;
/*!40000 ALTER TABLE "team_cultures" DISABLE KEYS */;
/*!40000 ALTER TABLE "team_cultures" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "user_roles"
--

DROP TABLE IF EXISTS "user_roles";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "user_roles" (
  "id" int(10) unsigned NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "user_roles"
--

LOCK TABLES "user_roles" WRITE;
/*!40000 ALTER TABLE "user_roles" DISABLE KEYS */;
/*!40000 ALTER TABLE "user_roles" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "users"
--

DROP TABLE IF EXISTS "users";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "users" (
  "id" int(10) unsigned NOT NULL,
  "email" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "name" varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  "is_confirmed" tinyint(1) NOT NULL DEFAULT '0',
  "user_role_id" int(10) unsigned NOT NULL,
  "open_id_sub" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "users_email_unique" ("email"),
  UNIQUE KEY "users_open_id_sub_unique" ("open_id_sub"),
  KEY "users_name_index" ("name"),
  KEY "users_user_role_id_index" ("user_role_id"),
  CONSTRAINT "users_user_role_id_foreign" FOREIGN KEY ("user_role_id") REFERENCES "user_roles" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "users"
--

LOCK TABLES "users" WRITE;
/*!40000 ALTER TABLE "users" DISABLE KEYS */;
/*!40000 ALTER TABLE "users" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "work_environments"
--

DROP TABLE IF EXISTS "work_environments";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "work_environments" (
  "id" int(10) unsigned NOT NULL,
  "manager_id" int(10) unsigned NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  "remote_work_allowed" tinyint(1) DEFAULT NULL,
  "telework_allowed_frequency_id" int(10) unsigned NOT NULL,
  "flexible_hours_frequency_id" int(10) unsigned NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "work_environments_manager_id_unique" ("manager_id"),
  KEY "work_environments_telework_allowed_frequency_id_foreign" ("telework_allowed_frequency_id"),
  KEY "work_environments_flexible_hours_frequency_id_foreign" ("flexible_hours_frequency_id"),
  CONSTRAINT "work_environments_flexible_hours_frequency_id_foreign" FOREIGN KEY ("flexible_hours_frequency_id") REFERENCES "frequencies" ("id") ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT "work_environments_manager_id_foreign" FOREIGN KEY ("manager_id") REFERENCES "managers" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "work_environments_telework_allowed_frequency_id_foreign" FOREIGN KEY ("telework_allowed_frequency_id") REFERENCES "frequencies" ("id") ON DELETE NO ACTION ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "work_environments"
--

LOCK TABLES "work_environments" WRITE;
/*!40000 ALTER TABLE "work_environments" DISABLE KEYS */;
/*!40000 ALTER TABLE "work_environments" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "work_samples"
--

DROP TABLE IF EXISTS "work_samples";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "work_samples" (
  "id" int(10) unsigned NOT NULL,
  "name" text COLLATE utf8mb4_unicode_ci,
  "date_created" date DEFAULT NULL,
  "file_type_id" int(10) unsigned DEFAULT NULL,
  "url" text COLLATE utf8mb4_unicode_ci,
  "story" text COLLATE utf8mb4_unicode_ci,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  KEY "work_samples_file_type_id_index" ("file_type_id"),
  CONSTRAINT "work_samples_file_type_id_foreign" FOREIGN KEY ("file_type_id") REFERENCES "file_types" ("id") ON DELETE NO ACTION ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "work_samples"
--

LOCK TABLES "work_samples" WRITE;
/*!40000 ALTER TABLE "work_samples" DISABLE KEYS */;
/*!40000 ALTER TABLE "work_samples" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "workplace_photo_captions"
--

DROP TABLE IF EXISTS "workplace_photo_captions";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "workplace_photo_captions" (
  "id" int(10) unsigned NOT NULL,
  "work_environment_id" int(10) unsigned NOT NULL,
  "photo_name" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "workplace_photo_id" int(10) unsigned DEFAULT NULL,
  "description" text COLLATE utf8mb4_unicode_ci,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "workplace_photo_captions_work_environment_id_photo_name_unique" ("work_environment_id","photo_name"),
  UNIQUE KEY "workplace_photo_captions_workplace_photo_id_unique" ("workplace_photo_id"),
  KEY "workplace_photo_captions_work_environment_id_index" ("work_environment_id"),
  CONSTRAINT "workplace_photo_captions_work_environment_id_foreign" FOREIGN KEY ("work_environment_id") REFERENCES "work_environments" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT "workplace_photo_captions_workplace_photo_id_foreign" FOREIGN KEY ("workplace_photo_id") REFERENCES "workplace_photos" ("id") ON DELETE NO ACTION ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "workplace_photo_captions"
--

LOCK TABLES "workplace_photo_captions" WRITE;
/*!40000 ALTER TABLE "workplace_photo_captions" DISABLE KEYS */;
/*!40000 ALTER TABLE "workplace_photo_captions" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "workplace_photos"
--

DROP TABLE IF EXISTS "workplace_photos";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "workplace_photos" (
  "id" int(10) unsigned NOT NULL,
  "image" blob NOT NULL,
  "mime_type" varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  "size" int(11) NOT NULL,
  "created_at" timestamp NULL DEFAULT NULL,
  "updated_at" timestamp NULL DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "workplace_photos"
--

LOCK TABLES "workplace_photos" WRITE;
/*!40000 ALTER TABLE "workplace_photos" DISABLE KEYS */;
/*!40000 ALTER TABLE "workplace_photos" ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-08-24  4:16:45
